DATABASE_URL="postgresql://tp_1121_13@localhost/githealthy"
DATABASE_SSL="false"
CALORIENINJAAPIKEY=copyfromweb
API_KEY=auth0apikey
SECRET =auth0secretkey
BASEURL=yourbaseforautho
CLIENTID=auth0clientid
ISSUERBASEURL=auth0baseurl
SPOONTACULARAPIKEY=copyfromweb
