DATABASE_URL="postgresql://user:password@localhost/database"
DATABASE_SSL="false"
CALORIE_NINJA_API_KEY=copyfromweb
API_KEY=auth0apikey
SECRET =auth0secretkey
BASEURL=yourbaseforautho
CLIENTID=auth0clientid
ISSUERBASEURL=auth0baseurl
